<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pykanto.utils.write &mdash; pykanto 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pykanto.utils.xenocanto" href="pykanto.utils.xenocanto.html" />
    <link rel="prev" title="pykanto.utils.types" href="pykanto.utils.types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/pykanto-logo-white-03.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contents/dataset_class.html">SongDataset API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/dataset.html">Creating a SongDataset object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/paths.html">Working with paths and directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/hpc.html">Pykanto and High Performance Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/segmentation.html">Vocalisation segmentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pykanto.parameters.html">pykanto.parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pykanto.dataset.html">pykanto.dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="pykanto.labelapp.html">pykanto.labelapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="pykanto.plot.html">pykanto.plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="pykanto.signal.html">pykanto.signal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pykanto.utils.html">pykanto.utils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pykanto.utils.compute.html">pykanto.utils.compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="pykanto.utils.custom.html">pykanto.utils.custom</a></li>
<li class="toctree-l2"><a class="reference internal" href="pykanto.utils.paths.html">pykanto.utils.paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="pykanto.utils.read.html">pykanto.utils.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="pykanto.utils.types.html">pykanto.utils.types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pykanto.utils.write</a></li>
<li class="toctree-l2"><a class="reference internal" href="pykanto.utils.xenocanto.html">pykanto.utils.xenocanto</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
    <img src="../_static/pykanto-logo-white-03.svg" class="mobile-logo" alt="Logo" />
    
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pykanto.utils.html">pykanto.utils</a> &raquo;</li>
      <li>pykanto.utils.write</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pykanto.utils.write.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pykanto.utils.write">
<span id="pykanto-utils-write"></span><h1>pykanto.utils.write<a class="headerlink" href="#module-pykanto.utils.write" title="Permalink to this headline"></a></h1>
<p>A collection of functions and methods used to create directories and write data
to disk.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.utils.write.copy_xml_files" title="pykanto.utils.write.copy_xml_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_xml_files</span></code></a>(file_list, dest_dir)</p></td>
<td><p>Copies a list of files to <code class="xref py py-obj docutils literal notranslate"><span class="pre">dest_dir</span> <span class="pre">/</span> <span class="pre">file.parent.name</span> <span class="pre">/</span> <span class="pre">file.name</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.utils.write.make_tarfile" title="pykanto.utils.write.make_tarfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_tarfile</span></code></a>(source_dir, output_filename)</p></td>
<td><p>Makes a tarfile from a given directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.utils.write.makedir" title="pykanto.utils.write.makedir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makedir</span></code></a>(DIR[, return_path])</p></td>
<td><p>Make a safely nested directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.utils.write.save_json" title="pykanto.utils.write.save_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_json</span></code></a>(json_object, json_loc)</p></td>
<td><p>Saves a .json file using ujson.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.utils.write.NumpyEncoder" title="pykanto.utils.write.NumpyEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumpyEncoder</span></code></a>(*[, skipkeys, ensure_ascii, ...])</p></td>
<td><p>Stores a numpy.ndarray or any nested-list composition as JSON.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.write.makedir">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.write.</span></span><span class="sig-name descname"><span class="pre">makedir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DIR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pykanto/utils/write.html#makedir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.write.makedir" title="Permalink to this definition"></a></dt>
<dd><p>Make a safely nested directory. Returns the Path object by default. Modified
from <a class="reference external" href="https://github.com/timsainb/src.avgn_paper/blob/vizmerge/src.avgn/utils/paths.py">code by Tim Sainburg</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DIR</strong> (<em>Path</em>) – Path to be created. return_path (bool, optional): Whether to</p></li>
<li><p><strong>True.</strong> (<em>return the path. Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Wrong argument type to ‘DIR’</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path to file or directory.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.write.copy_xml_files">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.write.</span></span><span class="sig-name descname"><span class="pre">copy_xml_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pykanto/utils/write.html#copy_xml_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.write.copy_xml_files" title="Permalink to this definition"></a></dt>
<dd><p>Copies a list of files to <code class="xref py py-obj docutils literal notranslate"><span class="pre">dest_dir</span> <span class="pre">/</span> <span class="pre">file.parent.name</span> <span class="pre">/</span> <span class="pre">file.name</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_list</strong> (<em>List</em><em>[</em><em>Path</em><em>]</em>) – List of files to be copied.</p></li>
<li><p><strong>dest_dir</strong> (<em>Path</em>) – Path to destination folder, will create it
if doesn’t exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.write.save_json">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.write.</span></span><span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pykanto/utils/write.html#save_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.write.save_json" title="Permalink to this definition"></a></dt>
<dd><p>Saves a .json file using ujson.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_loc</strong> (<em>Path</em>) – Path to json file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Json file as a dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pykanto.utils.write.NumpyEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pykanto.utils.write.</span></span><span class="sig-name descname"><span class="pre">NumpyEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pykanto/utils/write.html#NumpyEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.write.NumpyEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Stores a numpy.ndarray or any nested-list composition as JSON.
Source: karlB on <a class="reference external" href="https://stackoverflow.com/a/47626762">Stack Overflow</a>.</p>
<p>Extends the json.JSONEncoder class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pykanto.utils.write.NumpyEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pykanto/utils/write.html#NumpyEncoder.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.write.NumpyEncoder.default" title="Permalink to this definition"></a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.write.make_tarfile">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.write.</span></span><span class="sig-name descname"><span class="pre">make_tarfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pykanto/utils/write.html#make_tarfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.write.make_tarfile" title="Permalink to this definition"></a></dt>
<dd><p>Makes a tarfile from a given directory.
Source: George V. Reilly on
<a class="reference external" href="https://stackoverflow.com/a/17081026">Stack Overflow</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>Path</em>) – Directory to tar</p></li>
<li><p><strong>output_filename</strong> (<em>Path</em>) – Name of output file (e.g. file.tar.gz).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>
    
    <div class="rst-footer-buttons" role="navigation" aria-label="footer
        navigation">
        
        <a href="pykanto.utils.xenocanto.html" class="btn btn-neutral float-right"
            title="pykanto.utils.xenocanto" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
        
        
        <a href="pykanto.utils.types.html" class="btn btn-neutral float-left" title="pykanto.utils.types" accesskey="p" rel="prev"><span class="fa
                fa-arrow-circle-left"></span> Previous</a>
        
    </div>
    

    <hr/>

        <div role="contentinfo">
            <p>
                
                &copy;  2021, Nilo M. Recalde

            </p>
        </div>
        
        
        
        
        Uses
        <a href="https://www.sphinx-doc.org/">Sphinx</a> and a 
        theme
        
         modified from <a href="https://readthedocs.org">Read the
            Docs</a>.

    </footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>