
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pykanto.utils.paths &#8212; pykanto 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.1ae1adf31bcec4f5a66e594d147bbc00e33ac08d67b8f5697420a1436a24298a.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pykanto.utils.slurm" href="pykanto.utils.slurm.html" />
    <link rel="prev" title="pykanto.utils.io" href="pykanto.utils.io.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None" />


<!-- HTML Meta Tags -->
<title>pykanto: documentation</title>
<meta name="description"
    content="pykanto is a new software library to catalogue, explore, and label large animal vocalisation datasets">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://nilomr.github.io/pykanto/_build/html/index.html">
<meta property="og:type" content="website">
<meta property="og:title" content="pykanto: documentation">
<meta property="og:description"
    content="pykanto is a new software library to catalogue, explore, and label large animal vocalisation datasets">
<meta property="og:image" content="https://nilomr.github.io/pykanto/_build/html/_images/docspreview.jpeg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="nilomr.github.io">
<meta property="twitter:url" content="https://nilomr.github.io/pykanto/_build/html/index.html">
<meta name="twitter:title" content="pykanto: documentation">
<meta name="twitter:description"
    content="pykanto is a new software library to catalogue, explore, and label large animal vocalisation datasets">
<meta name="twitter:image" content="https://nilomr.github.io/pykanto/_build/html/_images/docspreview.jpeg">


<!-- ****** faviconit.com favicons ****** -->
<link rel="shortcut icon" href="_images/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="_images/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="_images/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="_images/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="_images/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="_images/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="_images/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="_images/favicon-16.png">
<link rel="apple-touch-icon" href="_images/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="_images/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="_images/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="_images/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="_images/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="_images/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="_images/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="_images/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="_images/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="_images/favicon-144.png">
<meta name="msapplication-config" content="_images/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/pykanto-logo-grey-04.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/installation.html">
   Installing
   <code class="docutils literal notranslate">
    <span class="pre">
     pykanto
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/project-setup.html">
   Setting up a project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/basic-workflow.html">
   Basic workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/segmenting-files.html">
   Preparing long recordings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/segmenting-vocalisations.html">
   Segmenting vocalisations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/kantodata-dataset.html">
   The KantoData dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/interactive-app.html">
   Interactive app
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/hpc.html">
   High Performance Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/feature-extraction.html">
   Acoustic feature extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/deep-learning.html">
   Training ML models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/FAQs.html">
   FAQs &amp; known issues
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pykanto.signal.html">
   pykanto.signal
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.analysis.html">
     pykanto.signal.analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.cluster.html">
     pykanto.signal.cluster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.filter.html">
     pykanto.signal.filter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.segment.html">
     pykanto.signal.segment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.spectrogram.html">
     pykanto.signal.spectrogram
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pykanto.parameters.html">
   pykanto.parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pykanto.dataset.html">
   pykanto.dataset
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pykanto.app.html">
   pykanto.app
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.app.data.html">
     pykanto.app.data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.app.main.html">
     pykanto.app.main
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pykanto.utils.html">
   pykanto.utils
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.compute.html">
     pykanto.utils.compute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.custom.html">
     pykanto.utils.custom
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.io.html">
     pykanto.utils.io
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     pykanto.utils.paths
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pykanto.utils.slurm.html">
     pykanto.utils.slurm
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pykanto.utils.slurm.launch.html">
       pykanto.utils.slurm.launch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pykanto.utils.slurm.tester.html">
       pykanto.utils.slurm.tester
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.types.html">
     pykanto.utils.types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pykanto.plot.html">
   pykanto.plot
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/nilomr/pykanto"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/_autosummary/pykanto.utils.paths.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pykanto.utils.paths</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-pykanto.utils.paths">
<span id="pykanto-utils-paths"></span><h1>pykanto.utils.paths<a class="headerlink" href="#module-pykanto.utils.paths" title="Permalink to this headline">#</a></h1>
<p>Create project directory trees, assign path variables, and get paths for
different types of files</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.utils.paths.change_data_loc" title="pykanto.utils.paths.change_data_loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_data_loc</span></code></a>(DIR, PROJECT, NEW_PROJECT)</p></td>
<td><p>Updates the location of the parent directories of a project, including the project name, for a given path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.utils.paths.get_file_paths" title="pykanto.utils.paths.get_file_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_file_paths</span></code></a>(root_dir, extensions[, verbose])</p></td>
<td><p>Returns paths to files with given extension found recursively within a directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.utils.paths.get_wavs_w_annotation" title="pykanto.utils.paths.get_wavs_w_annotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_wavs_w_annotation</span></code></a>(wav_filepaths, ...)</p></td>
<td><p>Returns a list of tuples containing [0] paths to wavfiles for which there is an annotation file and [1] paths to its annotation file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.utils.paths.link_project_data" title="pykanto.utils.paths.link_project_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">link_project_data</span></code></a>(origin, project_data_dir)</p></td>
<td><p>Creates a symlink from a project's data folder (not under version control) to the directory where the data lives (e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.utils.paths.pykanto_data" title="pykanto.utils.paths.pykanto_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pykanto_data</span></code></a>([dataset])</p></td>
<td><p>Loads pykanto's sample datasets.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.utils.paths.ProjDirs" title="pykanto.utils.paths.ProjDirs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProjDirs</span></code></a>(PROJECT, RAW_DATA, DATASET_ID[, mkdir])</p></td>
<td><p>Initialises a ProjDirs class, which is used to store a project's file structure.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pykanto.utils.paths.</span></span><span class="sig-name descname"><span class="pre">ProjDirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PROJECT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RAW_DATA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DATASET_ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mkdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pykanto/utils/paths.html#ProjDirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.paths.ProjDirs" title="Permalink to this definition">#</a></dt>
<dd><p>Initialises a ProjDirs class, which is used to store a
project’s file structure. This is required when constructing
a <a class="reference internal" href="pykanto.dataset.html#pykanto.dataset.KantoData" title="pykanto.dataset.KantoData"><code class="xref py py-class docutils literal notranslate"><span class="pre">KantoData</span></code></a> object and generally
useful to keep paths tidy and in the same location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PROJECT</strong> (<em>Path</em>) – Root directory of the project.</p></li>
<li><p><strong>RAW_DATA</strong> (<em>Path</em>) – (Immutable) location of the raw data to be used in
this project.</p></li>
<li><p><strong>DATASET_ID</strong> (<em>str</em>) – Name of the dataset.</p></li>
<li><p><strong>mkdir</strong> (<em>bool</em><em>, </em><em>optional</em>) – Wether to create directories if they
don’t already exist. Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.PROJECT">
<span class="sig-name descname"><span class="pre">PROJECT</span></span><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.PROJECT" title="Permalink to this definition">#</a></dt>
<dd><p>Root directory of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.DATA">
<span class="sig-name descname"><span class="pre">DATA</span></span><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.DATA" title="Permalink to this definition">#</a></dt>
<dd><p>Directory for project data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.RAW_DATA">
<span class="sig-name descname"><span class="pre">RAW_DATA</span></span><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.RAW_DATA" title="Permalink to this definition">#</a></dt>
<dd><p>(Immutable) location of the raw data to be used in
this project.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.SEGMENTED">
<span class="sig-name descname"><span class="pre">SEGMENTED</span></span><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.SEGMENTED" title="Permalink to this definition">#</a></dt>
<dd><p>Directory for segmented audio data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.SPECTROGRAMS">
<span class="sig-name descname"><span class="pre">SPECTROGRAMS</span></span><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.SPECTROGRAMS" title="Permalink to this definition">#</a></dt>
<dd><p>Directory for project spectrograms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.RESOURCES">
<span class="sig-name descname"><span class="pre">RESOURCES</span></span><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.RESOURCES" title="Permalink to this definition">#</a></dt>
<dd><p>Directory for project resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.REPORTS">
<span class="sig-name descname"><span class="pre">REPORTS</span></span><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.REPORTS" title="Permalink to this definition">#</a></dt>
<dd><p>Directory for project reports.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.FIGURES">
<span class="sig-name descname"><span class="pre">FIGURES</span></span><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.FIGURES" title="Permalink to this definition">#</a></dt>
<dd><p>Directory for project figures.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.DATASET">
<span class="sig-name descname"><span class="pre">DATASET</span></span><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.DATASET" title="Permalink to this definition">#</a></dt>
<dd><p>Directory for project datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.DATASET_ID">
<span class="sig-name descname"><span class="pre">DATASET_ID</span></span><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.DATASET_ID" title="Permalink to this definition">#</a></dt>
<dd><p>Name of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; from pathlib import Path
&gt;&gt;&gt; from pykanto.utils.paths import ProjDirs
&gt;&gt;&gt; DATASET_ID = &quot;BIGBIRD&quot;
&gt;&gt;&gt; PROJROOT = Path(&#39;home&#39; / &#39;user&#39; / &#39;projects&#39; / &#39;myproject&#39;)
&gt;&gt;&gt; RAW_DATA= Path(&#39;bigexternaldrive&#39; / &#39;fieldrecordings&#39;)
&gt;&gt;&gt; DIRS = ProjDirs(PROJROOT, RAW_DATA, DATASET_ID, mkdir=True)
... 📁 project
... ├── 📁 data
... │   ├── 📁 datasets
... │   │   └── 📁 &lt;DATASET_ID&gt;
... │   │       ├── &lt;DATASET_ID&gt;.db
... │   │       └── 📁 spectrograms
... |   ├── 📁 RAW_DATA
... │   │   └── 📁 &lt;DATASET_ID&gt;
... │   └── 📁 segmented
... │       └── 📁 &lt;lowercase name of RAW_DATA&gt;
... ├── 📁 resources
... ├── 📁 reports
... │   └── 📁 figures
... └── &lt;other project files&gt;
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PROJECT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RAW_DATA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DATASET_ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mkdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pykanto/utils/paths.html#ProjDirs.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mkdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pykanto/utils/paths.html#ProjDirs.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.append" title="Permalink to this definition">#</a></dt>
<dd><p>Appends a new attribute to the class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_attr</strong> (<em>str</em>) – Name of the new attribute.</p></li>
<li><p><strong>new_value</strong> (<em>Path</em>) – New directory.</p></li>
<li><p><strong>mkdir</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to create this directory
if it doesn’t already exist. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pykanto.utils.paths.ProjDirs.update_json_locs">
<span class="sig-name descname"><span class="pre">update_json_locs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_checks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pykanto/utils/paths.html#ProjDirs.update_json_locs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.paths.ProjDirs.update_json_locs" title="Permalink to this definition">#</a></dt>
<dd><p>Updates the <code class="xref py py-obj docutils literal notranslate"><span class="pre">wav_file</span></code> field in JSON metadata files for a given project.
This is useful if you have moved your data to a new location. It will
fix broken links to the .wav files, provided that the
<a class="reference internal" href="#pykanto.utils.paths.ProjDirs" title="pykanto.utils.paths.ProjDirs"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProjDirs</span></code></a> object has a <a class="reference internal" href="#pykanto.utils.paths.ProjDirs.SEGMENTED" title="pykanto.utils.paths.ProjDirs.SEGMENTED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SEGMENTED</span></code></a>
attribute pointing to a valid directory containing <code class="xref py py-obj docutils literal notranslate"><span class="pre">/WAV</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">/JSON</span></code>
subdirectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to force change paths
even if the current ones work. Defaults to False.</p></li>
<li><p><strong>ignore_checks</strong> (<em>bool</em><em>, </em><em>optional</em>) – Wether to check that wav and
JSON files coincide. Useful if you just want to change JSONS in
a different location to where the rest of the data are.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.paths.get_wavs_w_annotation">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.paths.</span></span><span class="sig-name descname"><span class="pre">get_wavs_w_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wav_filepaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pykanto/utils/paths.html#get_wavs_w_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.paths.get_wavs_w_annotation" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a list of tuples containing [0] paths to wavfiles for which there is
an annotation file and [1] paths to its annotation file. Assumes that wav
and paths to the annotation files share the same file name and only their
file extension changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wav_filepaths</strong> (<em>List</em><em>[</em><em>Path</em><em>]</em>) – List of paths to wav files.</p></li>
<li><p><strong>annotation_paths</strong> (<em>List</em><em>[</em><em>Path</em><em>]</em>) – List of paths to annotation files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Tuple[Path, Path]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.paths.change_data_loc">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.paths.</span></span><span class="sig-name descname"><span class="pre">change_data_loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DIR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PROJECT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NEW_PROJECT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="reference internal" href="../_modules/pykanto/utils/paths.html#change_data_loc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.paths.change_data_loc" title="Permalink to this definition">#</a></dt>
<dd><p>Updates the location of the parent directories of a project, including the
project name, for a given path. Used when the location of a dataset changes
(e.g if transferring a project to a new machine).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DIR</strong> (<em>Path</em>) – Path to update</p></li>
<li><p><strong>PROJECT</strong> (<em>[</em><em>type</em><em>]</em>) – Old -broken- project directory.</p></li>
<li><p><strong>NEW_PROJECT</strong> (<em>Path</em>) – New working project directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated path.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.paths.get_file_paths">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.paths.</span></span><span class="sig-name descname"><span class="pre">get_file_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pykanto/utils/paths.html#get_file_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.paths.get_file_paths" title="Permalink to this definition">#</a></dt>
<dd><p>Returns paths to files with given extension found recursively within a
directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_dir</strong> (<em>Path</em>) – Root directory to search recursively.</p></li>
<li><p><strong>extensions</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – File extensions to look for (e.g., .wav)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – No files found.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List with path to files.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.paths.link_project_data">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.paths.</span></span><span class="sig-name descname"><span class="pre">link_project_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">os.PathLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pykanto/utils/paths.html#link_project_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.paths.link_project_data" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a symlink from a project’s data folder (not under version control)
to the directory where the data lives (e.g. on an external HDD).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (<em>os.PathLike</em>) – Path to the directory containing your ‘raw’
data folder.</p></li>
<li><p><strong>project_data_dir</strong> (<em>Path</em>) – A project’s data folder to link with ‘origin’.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will work in unix-like systems but might cause problems in Windows.
See <a class="reference external" href="https://csatlas.com/python-create-symlink/#windows">how to enable symlinks in
Windows</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – The ‘project_data_dir’ already contains data or is a</p></li>
<li><p><strong>symlink.</strong> – </p></li>
<li><p><strong>FileExistsError</strong> – File exists; your target folder already exists.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.paths.pykanto_data">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.paths.</span></span><span class="sig-name descname"><span class="pre">pykanto_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'GREAT_TIT'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pykanto.utils.paths.ProjDirs" title="pykanto.utils.paths.ProjDirs"><span class="pre">pykanto.utils.paths.ProjDirs</span></a></span></span><a class="reference internal" href="../_modules/pykanto/utils/paths.html#pykanto_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.paths.pykanto_data" title="Permalink to this definition">#</a></dt>
<dd><p>Loads pykanto’s sample datasets. These are minimal data examples intended
for testing and tutorials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – Dataset name, one of [“STORM-PETREL”,
“BENGALESE_FINCH”, “GREAT_TIT”, “AM”]. Defaults to “GREAT_TIT”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An object with paths to data directories that can then be used
to create a dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pykanto.utils.paths.ProjDirs" title="pykanto.utils.paths.ProjDirs">ProjDirs</a></p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pykanto.utils.io.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pykanto.utils.io</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pykanto.utils.slurm.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pykanto.utils.slurm</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Nilo M. Recalde<br/>
  
      &copy; Copyright 2021, Nilo M. Recalde.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>