
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pykanto.utils.custom &#8212; pykanto 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.1ae1adf31bcec4f5a66e594d147bbc00e33ac08d67b8f5697420a1436a24298a.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pykanto.utils.io" href="pykanto.utils.io.html" />
    <link rel="prev" title="pykanto.utils.compute" href="pykanto.utils.compute.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/pykanto-logo-grey-04.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/installation.html">
   Installing
   <code class="docutils literal notranslate">
    <span class="pre">
     pykanto
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/project-setup.html">
   Setting up a project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/basic-workflow.html">
   Basic workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/segmenting-files.html">
   Preparing long recordings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/segmenting-vocalisations.html">
   Segmenting vocalisations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/kantodata-dataset.html">
   The KantoData dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/interactive-app.html">
   Interactive app
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/hpc.html">
   High Performance Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/feature-extraction.html">
   Acoustic feature extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/deep-learning.html">
   Training ML models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/FAQs.html">
   FAQs &amp; known issues
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pykanto.signal.html">
   pykanto.signal
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.analysis.html">
     pykanto.signal.analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.cluster.html">
     pykanto.signal.cluster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.filter.html">
     pykanto.signal.filter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.segment.html">
     pykanto.signal.segment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.spectrogram.html">
     pykanto.signal.spectrogram
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pykanto.parameters.html">
   pykanto.parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pykanto.dataset.html">
   pykanto.dataset
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pykanto.app.html">
   pykanto.app
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.app.data.html">
     pykanto.app.data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.app.main.html">
     pykanto.app.main
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pykanto.utils.html">
   pykanto.utils
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.compute.html">
     pykanto.utils.compute
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     pykanto.utils.custom
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.io.html">
     pykanto.utils.io
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.paths.html">
     pykanto.utils.paths
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pykanto.utils.slurm.html">
     pykanto.utils.slurm
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pykanto.utils.slurm.launch.html">
       pykanto.utils.slurm.launch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pykanto.utils.slurm.tester.html">
       pykanto.utils.slurm.tester
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.types.html">
     pykanto.utils.types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pykanto.plot.html">
   pykanto.plot
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/nilomr/pykanto"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/_autosummary/pykanto.utils.custom.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pykanto.utils.custom</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-pykanto.utils.custom">
<span id="pykanto-utils-custom"></span><h1>pykanto.utils.custom<a class="headerlink" href="#module-pykanto.utils.custom" title="Permalink to this headline">#</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.utils.custom.chipper_units_to_json" title="pykanto.utils.custom.chipper_units_to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chipper_units_to_json</span></code></a>(directory[, n_fft, ...])</p></td>
<td><p>Reads audio unit segmentation metadata from .gzip files output by Chipper and appends them to pykanto .JSON metadata files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.utils.custom.open_gzip" title="pykanto.utils.custom.open_gzip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_gzip</span></code></a>(file)</p></td>
<td><p>Reads syllable segmentation generated with <a class="reference external" href="https://github.com/CreanzaLab/chipper">Chipper</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.utils.custom.parse_sonic_visualiser_xml" title="pykanto.utils.custom.parse_sonic_visualiser_xml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_sonic_visualiser_xml</span></code></a>(xml_filepath)</p></td>
<td><p>Parses an xml annotation file generated by Sonic Visualiser and returns a SegmentAnnotation.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.custom.parse_sonic_visualiser_xml">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.custom.</span></span><span class="sig-name descname"><span class="pre">parse_sonic_visualiser_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pykanto.utils.types.html#pykanto.utils.types.SegmentAnnotation" title="pykanto.utils.types.SegmentAnnotation"><span class="pre">pykanto.utils.types.SegmentAnnotation</span></a></span></span><a class="reference internal" href="../_modules/pykanto/utils/custom.html#parse_sonic_visualiser_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.custom.parse_sonic_visualiser_xml" title="Permalink to this definition">#</a></dt>
<dd><p>Parses an xml annotation file generated by Sonic Visualiser and returns
a SegmentAnnotation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The individual ID string = folder name + file name + segment index.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xml_filepath</strong> (<em>Path</em>) – Path to xml file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object with relevant metadata.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pykanto.utils.types.html#pykanto.utils.types.SegmentAnnotation" title="pykanto.utils.types.SegmentAnnotation">SegmentAnnotation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.custom.open_gzip">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.custom.</span></span><span class="sig-name descname"><span class="pre">open_gzip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pykanto/utils/custom.html#open_gzip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.custom.open_gzip" title="Permalink to this definition">#</a></dt>
<dd><p>Reads syllable segmentation generated
with <a class="reference external" href="https://github.com/CreanzaLab/chipper">Chipper</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>Path</em>) – Path to the .gzip file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple containing
two dictionaries (the first contains chipper parameters, the second
has two keys [‘Onsets’, ‘Offsets’]) and a parameter ‘timeAxisConversion’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[Dict[str, Any], Dict[str, List[int]], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.utils.custom.chipper_units_to_json">
<span class="sig-prename descclassname"><span class="pre">pykanto.utils.custom.</span></span><span class="sig-name descname"><span class="pre">chipper_units_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fft</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1010</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pykanto/utils/custom.html#chipper_units_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.utils.custom.chipper_units_to_json" title="Permalink to this definition">#</a></dt>
<dd><p>Reads audio unit segmentation metadata from .gzip files output by Chipper and appends them to pykanto .JSON metadata files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Path</em>) – _description_</p></li>
<li><p><strong>n_fft</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_. Defaults to 1024.</p></li>
<li><p><strong>overlap</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_. Defaults to 1010.</p></li>
<li><p><strong>pad</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_. Defaults to 150.</p></li>
<li><p><strong>window_offset</strong> (<em>bool</em><em>, </em><em>optional</em>) – _description_. Defaults to True.</p></li>
<li><p><strong>overwrite_json</strong> (<em>bool</em><em>, </em><em>optional</em>) – _description_. Defaults to False.</p></li>
<li><p><strong>pbar</strong> (<em>bool</em><em>, </em><em>optional</em>) – _description_. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileExistsError</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pykanto.utils.compute.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pykanto.utils.compute</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pykanto.utils.io.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pykanto.utils.io</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Nilo M. Recalde<br/>
  
      &copy; Copyright 2021, Nilo M. Recalde.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>