
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pykanto.signal.spectrogram &#8212; pykanto 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pykanto.parameters" href="pykanto.parameters.html" />
    <link rel="prev" title="pykanto.signal.segment" href="pykanto.signal.segment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/pykanto-logo-grey-04.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/installation.html">
   Installing
   <code class="docutils literal notranslate">
    <span class="pre">
     pykanto
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/project-setup.html">
   Setting up a project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/basic-workflow.html">
   Basic workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/segmenting-files.html">
   Preparing long recordings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/segmenting-vocalisations.html">
   Segmenting vocalisations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/kantodata-dataset.html">
   The KantoData dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/interactive-app.html">
   Interactive app
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/hpc.html">
   High Performance Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/feature-extraction.html">
   Acoustic feature extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/deep-learning.html">
   Training ML models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contents/FAQs.html">
   FAQs &amp; known issues
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pykanto.signal.html">
   pykanto.signal
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.analysis.html">
     pykanto.signal.analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.cluster.html">
     pykanto.signal.cluster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.filter.html">
     pykanto.signal.filter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.signal.segment.html">
     pykanto.signal.segment
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     pykanto.signal.spectrogram
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pykanto.parameters.html">
   pykanto.parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pykanto.dataset.html">
   pykanto.dataset
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pykanto.app.html">
   pykanto.app
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.app.data.html">
     pykanto.app.data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.app.main.html">
     pykanto.app.main
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pykanto.utils.html">
   pykanto.utils
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.compute.html">
     pykanto.utils.compute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.custom.html">
     pykanto.utils.custom
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.io.html">
     pykanto.utils.io
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.paths.html">
     pykanto.utils.paths
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pykanto.utils.slurm.html">
     pykanto.utils.slurm
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pykanto.utils.slurm.launch.html">
       pykanto.utils.slurm.launch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pykanto.utils.slurm.tester.html">
       pykanto.utils.slurm.tester
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pykanto.utils.types.html">
     pykanto.utils.types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pykanto.plot.html">
   pykanto.plot
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/nilomr/pykanto"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/_autosummary/pykanto.signal.spectrogram.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pykanto.signal.spectrogram</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-pykanto.signal.spectrogram">
<span id="pykanto-signal-spectrogram"></span><h1>pykanto.signal.spectrogram<a class="headerlink" href="#module-pykanto.signal.spectrogram" title="Permalink to this headline">#</a></h1>
<p>A collection of functions used to create and manipulate spectrograms.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.crop_spectrogram" title="pykanto.signal.spectrogram.crop_spectrogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crop_spectrogram</span></code></a>(spectrogram[, crop_x, crop_y])</p></td>
<td><p>Centre crops an spectrogram to given dimensions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.cut_or_pad_spectrogram" title="pykanto.signal.spectrogram.cut_or_pad_spectrogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cut_or_pad_spectrogram</span></code></a>(spectrogram, length)</p></td>
<td><p>Cut or pad a spectrogram to be a given length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.extract_windows" title="pykanto.signal.spectrogram.extract_windows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_windows</span></code></a>(spectrograms, wlength)</p></td>
<td><p>Extract windows from multiple spectrograms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.flatten_spectrograms" title="pykanto.signal.spectrogram.flatten_spectrograms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten_spectrograms</span></code></a>(windows)</p></td>
<td><p>Return a numba typed list containing the 2d array collapsed into one dimension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.get_indv_units" title="pykanto.signal.spectrogram.get_indv_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_indv_units</span></code></a>(dataset, keys, ID[, pad, ...])</p></td>
<td><p>Returns a spectrogram representations of the units or the average of the units present in the vocalisations of an ID in the dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.get_indv_units_parallel" title="pykanto.signal.spectrogram.get_indv_units_parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_indv_units_parallel</span></code></a>(dataset[, pad, ...])</p></td>
<td><p>Parallel implementation of <a class="reference internal" href="#pykanto.signal.spectrogram.get_indv_units" title="pykanto.signal.spectrogram.get_indv_units"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_indv_units()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.get_unit_spectrograms" title="pykanto.signal.spectrogram.get_unit_spectrograms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_unit_spectrograms</span></code></a>(spectrogram, onsets, ...)</p></td>
<td><p>Get an array containing spectrograms for every unit in a given song.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.get_vocalisation_units" title="pykanto.signal.spectrogram.get_vocalisation_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vocalisation_units</span></code></a>(dataset, key[, ...])</p></td>
<td><p>Returns spectrogram representations of the units present in a vocalisation (e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.pad_spectrogram" title="pykanto.signal.spectrogram.pad_spectrogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pad_spectrogram</span></code></a>(spectrogram, pad_length)</p></td>
<td><p>Centre pads a spectrogram to a given length.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.retrieve_spectrogram" title="pykanto.signal.spectrogram.retrieve_spectrogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_spectrogram</span></code></a>(nparray_dir)</p></td>
<td><p>Loads an spectrogram that was saved as a numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.save_melspectrogram" title="pykanto.signal.spectrogram.save_melspectrogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_melspectrogram</span></code></a>(dataset, key[, ...])</p></td>
<td><p>Computes and saves a melspectrogram as a numpy array using dataset parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pykanto.signal.spectrogram.window" title="pykanto.signal.spectrogram.window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">window</span></code></a>(spectrogram, wlength)</p></td>
<td><p>Extract windows of length 'wlength' from a spectrogram.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.save_melspectrogram">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">save_melspectrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pykanto.dataset.html#pykanto.dataset.KantoData" title="pykanto.dataset.KantoData"><span class="pre">KantoData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dereverb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#save_melspectrogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.save_melspectrogram" title="Permalink to this definition">#</a></dt>
<dd><p>Computes and saves a melspectrogram as a numpy array
using dataset parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference internal" href="pykanto.dataset.html#pykanto.dataset.KantoData" title="pykanto.dataset.KantoData"><em>KantoData</em></a>) – A KantoData object.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Reference of wav file to open.</p></li>
<li><p><strong>dereverb</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply dereverberation to
the spectrogram. Defaults to True.</p></li>
<li><p><strong>bandpass</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to bandpass the spectrogram using
the minimum and maximum frequencies of the audio segment’s
bounding box. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Key and location of each spectrogram.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[str, Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.retrieve_spectrogram">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">retrieve_spectrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nparray_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#retrieve_spectrogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.retrieve_spectrogram" title="Permalink to this definition">#</a></dt>
<dd><p>Loads an spectrogram that was saved as a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nparray_dir</strong> (<em>Path</em>) – Path to the numpy array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Spectrogram.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.pad_spectrogram">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">pad_spectrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrogram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#pad_spectrogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.pad_spectrogram" title="Permalink to this definition">#</a></dt>
<dd><p>Centre pads a spectrogram to a given length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectrogram</strong> (<em>np.ndarray</em>) – Spectrogram to pad.</p></li>
<li><p><strong>pad_length</strong> (<em>int</em>) – Full length of padded spectrogram</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Padded spectrogram</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.crop_spectrogram">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">crop_spectrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrogram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#crop_spectrogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.crop_spectrogram" title="Permalink to this definition">#</a></dt>
<dd><p>Centre crops an spectrogram to given dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectrogram</strong> (<em>np.ndarray</em>) – Spectrogram to crop.</p></li>
<li><p><strong>crop_x</strong> (<em>int</em><em>, </em><em>optional</em>) – Final x length, &gt; 0. Defaults to 0 (no crop).</p></li>
<li><p><strong>crop_y</strong> (<em>int</em><em>, </em><em>optional</em>) – Final y length, &gt; 0. Defaults to 0 (no crop).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cropped spectrogram</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.cut_or_pad_spectrogram">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">cut_or_pad_spectrogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrogram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#cut_or_pad_spectrogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.cut_or_pad_spectrogram" title="Permalink to this definition">#</a></dt>
<dd><p>Cut or pad a spectrogram to be a given length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectrogram</strong> (<em>np.ndarray</em>) – Spectrogram to cut or pad.</p></li>
<li><p><strong>length</strong> (<em>int</em>) – Final desired lenght, in frames</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cut or padded spectrogram.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.get_unit_spectrograms">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">get_unit_spectrograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrogram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">22050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">512</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#get_unit_spectrograms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.get_unit_spectrograms" title="Permalink to this definition">#</a></dt>
<dd><p>Get an array containing spectrograms for every unit in a given song.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectrogram</strong> (<em>np.ndarray</em>) – Spectrogram for a single song.</p></li>
<li><p><strong>onsets</strong> (<em>np.ndarray</em>) – Unit onsets, in seconds.</p></li>
<li><p><strong>offsets</strong> (<em>np.ndarray</em>) – Unit offsets, in seconds.</p></li>
<li><p><strong>sr</strong> (<em>int</em>) – Sampling rate, in Hz</p></li>
<li><p><strong>hop_length</strong> (<em>int</em>) – Hop length, in frames.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array of arrays, one per unit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.get_vocalisation_units">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">get_vocalisation_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pykanto.dataset.html#pykanto.dataset.KantoData" title="pykanto.dataset.KantoData"><span class="pre">KantoData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">song_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">np.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#get_vocalisation_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.get_vocalisation_units" title="Permalink to this definition">#</a></dt>
<dd><p>Returns spectrogram representations of the units present in a vocalisation
(e.g. in a song) or their average.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference internal" href="pykanto.dataset.html#pykanto.dataset.KantoData" title="pykanto.dataset.KantoData"><em>KantoData</em></a>) – A KantoData object.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Single vocalisation locator (key).</p></li>
<li><p><strong>song_level</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return average of all units.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary with key and</dt><dd><p>average of all its units if <code class="xref py py-obj docutils literal notranslate"><span class="pre">song_level</span></code> = True, padded to
maximum duration. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">song_level</span></code> = False returns a Dict with
key and a list of unit spectrograms, without padding.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, np.ndarray | List[np.ndarray]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.get_indv_units">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">get_indv_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pykanto.dataset.html#pykanto.dataset.KantoData" title="pykanto.dataset.KantoData"><span class="pre">KantoData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">song_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#get_indv_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.get_indv_units" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a spectrogram representations of the units or the average of
the units present in the vocalisations of an ID in the dataset.
Saves the data as pickled dictionary, returns its location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference internal" href="pykanto.dataset.html#pykanto.dataset.KantoData" title="pykanto.dataset.KantoData"><em>KantoData</em></a>) – Source dataset</p></li>
<li><p><strong>keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of keys belonging to an ID</p></li>
<li><p><strong>ID</strong> (<em>str</em>) – ID ID</p></li>
<li><p><strong>pad</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to pad spectrograms to the maximum lenght.
Defaults to True.</p></li>
<li><p><strong>song_level</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return the average of all units.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ID and location of its pickled dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.get_indv_units_parallel">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">get_indv_units_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pykanto.dataset.html#pykanto.dataset.KantoData" title="pykanto.dataset.KantoData"><span class="pre">KantoData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">song_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cpus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#get_indv_units_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.get_indv_units_parallel" title="Permalink to this definition">#</a></dt>
<dd><p>Parallel implementation of
<a class="reference internal" href="#pykanto.signal.spectrogram.get_indv_units" title="pykanto.signal.spectrogram.get_indv_units"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_indv_units()</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.window">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrogram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wlength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.window" title="Permalink to this definition">#</a></dt>
<dd><p>Extract windows of length ‘wlength’ from a spectrogram. Jitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectrogram</strong> (<em>np.ndarray</em>) – Spectrogram to window.</p></li>
<li><p><strong>wlength</strong> (<em>int</em>) – Desired window length.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>Iterator[np.ndarray]</em> – A single window.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.extract_windows">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">extract_windows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrograms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numba.typed.List</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wlength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numba.typed.List</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#extract_windows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.extract_windows" title="Permalink to this definition">#</a></dt>
<dd><p>Extract windows from multiple spectrograms. Jitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectrograms</strong> (<em>numba.typed.List</em><em>[</em><em>np.ndarray</em><em>]</em>) – Spectrogram to window.</p></li>
<li><p><strong>wlength</strong> (<em>int</em>) – Desired window length.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Contains a list with the
resulting windows and a list with the window counts per spectrogram.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[numba.typed.List[np.ndarray], List[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pykanto.signal.spectrogram.flatten_spectrograms">
<span class="sig-prename descclassname"><span class="pre">pykanto.signal.spectrogram.</span></span><span class="sig-name descname"><span class="pre">flatten_spectrograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numba.typed.List</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numba.typed.List</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/pykanto/signal/spectrogram.html#flatten_spectrograms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pykanto.signal.spectrogram.flatten_spectrograms" title="Permalink to this definition">#</a></dt>
<dd><p>Return a numba typed list containing the 2d array collapsed into one
dimension. Jitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>windows</strong> (<em>numba.typed.List</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of 2d spectrograms.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The same list, now containing 1d
spectrograms.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numba.typed.List[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pykanto.signal.segment.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pykanto.signal.segment</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pykanto.parameters.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pykanto.parameters</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Nilo M. Recalde<br/>
  
      &copy; Copyright 2021, Nilo M. Recalde.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>